version: '3'

networks:
  backend:
  frontend:

services:
  db:
    image: mongo:3.6
    container_name: db
    networks:
      - backend
    command: --smallfiles
    restart: always

  db-admin:
    image: mongo-express:latest
    container_name: db-admin
    networks:
      - backend
    environment:
      ME_CONFIG_MONGODB_SERVER: db
    ports:
      - 8081:8081
    restart: always
    depends_on:
      - db

  api:
    build: ./api
    image: jawjlindo/completion-api
    container_name: api
    networks:
      - backend
    ports:
      - 40000:3000
    restart: always
    depends_on:
      - db
      - db-admin
    working_dir: /usr/src/app
    volumes:
      - ./api:/usr/src/app
    environment:
      - DB_HOST=db
      - DB_PORT=27017

  ui:
    build: ./ui
    image: jawjlindo/completion-ui
    container_name: ui
    networks: 
      - backend
      - frontend
    ports:
      - 30000:3000
    restart: always
    depends_on:
      - api
    working_dir: /usr/src/app
    volumes:
      - ./api:/usr/src/app